<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adtailor</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon_16.png" />
    <link rel="shortcut icon" type="image/png" href="img/favicon_32.png" />
    <link rel="shortcut icon" type="image/png" href="img/favicon_48.png" />

    <!-- icon font -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/themify-icons.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500,700" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css">
</head>

<body class="page page-contact">

    <!-- Header -->
    <header class="header header--page sticky-nav">
        <nav>
            <ul class="nav">
                <li class="nav__logo">
                    <a href="/index.html">
                        <img src="img/logo-color.png" alt="">
                    </a>
                </li>
                <li class="nav__links">
                    <nav>
                        <ul>
                            <li class="nav__links-item">
                                <a href="pricing.html">Plans &amp; Pricing </a>
                            </li>
                            <li class="nav__links-item">
                                <a href="#">Demo</a>
                            </li>
                            <li class="nav__links-item">
                                <a href="#">Resources
                                    <i class="fas fa-sort-down"></i>
                                </a>
                                <ul>
                                    <li>
                                        <a href="#">Features</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Use cases</a>
                                    </li>
                                    <li>
                                        <a href="#">Benefits</a>
                                    </li>
                                    <li>
                                        <a href="#">Press</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__links-item">
                                <a href="#">Suport</a>
                            </li>
                            <li class="nav__links-item">
                                <a href="contact.html">Contact us</a>
                            </li>
                        </ul>
                    </nav>
                </li>
                <li class="nav-account">
                    <a class="nav-account__button--1 btn btn--link" href="/">Log in</a>
                    <a class="nav-account__button--2 btn btn--primary btn--tiny" data-trigger="open" data-target="form" href="">Start free trial
                        <span class="ti-arrow-circle-right"></span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-intro">
            <div class="row">
                <div>
                    <h2 class="utility-center">Contact us</h2>
                    <h4>Get in touch? We’d love to hear from you!</h4>
                    <p>We are always open for communication with partners, customers, media, or just anyone passionate about
                        online marketing, big data and digital content optimization.
                    </p>
                    <p>Please feel free to reach out with any comments, questions, feedback, or just to say ‘Hi’.</p>
                    <p>Get in touch by phone at
                        <b class="phone">1-415-230-0099<i class="fas fa-phone-volume"></i></b> or by email at
                        <a href="">hello@adtailor.com</a>.</p>
                </div>
            </div>
        </section>
        <section class="contact-form">
            <div class="row">
                <form action="" method="post">
                    <!-- row -->
                    <div class="row">
                        <div class="col-1-of-2">
                            <label for="">Email <i class="fas fa-asterisk"></i></label>
                            <input type="email" name="" id="">
                        </div>
                        <div class="col-1-of-2">
                            <label for="">Name <i class="fas fa-asterisk"></i></label>
                            <input type="text" name="" id="">
                        </div>
                    </div>
                    <!-- end row -->

                    <!-- row -->
                    <div class="row top">
                        <div class="col-1-of-2">
                            <label for="">Website <i class="fas fa-asterisk"></i></label>
                            <input type="text" name="" id="">
                        </div>
                        <div class="col-1-of-2">
                            <label for="">Company <i class="fas fa-asterisk"></i></label>
                            <input type="text" name="" id="">
                        </div>
                    </div>
                    <!-- end row -->
                    <div class="row bottom">
                        <div>
                            <label for="">Topic <i class="fas fa-asterisk"></i></label>
                            <select id="contactTopic">
                                <option disabled="" selected=""> &nbsp;&nbsp; --</option>
                                <option>General Information</option>
                                <option>Sales Inqueries</option>
                                <option>Customer support</option>
                                <option>Media Relations</option>
                                <option>Website Feedback</option>
                                <option>Partnership</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div>
                            <label for="">Enter your text</label>
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </div>
                    </div>

                    <div class="utility-right">
                        <input class="btn btn--primary" type="submit" value="Send">
                    </div>
                </form>
            </div>
        </section>

        <section class="contact-location">
            <div class="row">
                <div class="contact-location__text">
                    <h3 class="utility-center">Our locations</h3>
                    <div class="row">
                        <div class="col-1-of-2 col-location col-location--1" data-location="toronto">
                            <div class="">
                                <h4>
                                    <i class="fas fa-map-marker-alt"></i>Toronto, CA</h4>
                                <p>
                                    80 Cumberland st. Toronto on
                                    <b>M5R3V1</b>
                                    <br> Canada
                                </p>
                            </div>
                        </div>
                        <div class="col-1-of-2 col-location col-location--2" data-location="sofia">
                            <h4>
                                <i class="fas fa-map-marker-alt"></i>Sofia, BG</h4>
                            <div class="">
                                <p>
                                    Platinum Business Centre
                                    <br> 26-28-30 Bacho Kiro st., 2nd fl.
                                    <br> Sofia
                                    <b>1000</b>
                                    <br> Bulgaria
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-location__map">
                    <div id="map"></div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="row">
            <div class="col-1-of-4">
                <h4 class="footer__heading">Adtailor</h4>
                <ul class="footer__list">
                    <li>
                        <a href="">Features</a>
                    </li>
                    <li>
                        <a href="">Plans & Pricing</a>
                    </li>
                    <li>
                        <a href="">How it works</a>
                    </li>
                    <li>
                        <a href="">Integration</a>
                    </li>
                    <li>
                        <a href="">Free trial</a>
                    </li>
                </ul>
            </div>
            <div class="col-1-of-4">
                <h4 class="footer__heading">Resources</h4>
                <ul class="footer__list">
                    <li>
                        <a href="">FAQ</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Use cases</a>
                    </li>
                    <li>
                        <a href="">Press</a>
                    </li>
                    <li>
                        <a href="">Benefits</a>
                    </li>
                </ul>
            </div>
            <div class="col-1-of-4">
                <h4 class="footer__heading">Company</h4>
                <ul class="footer__list">
                    <li>
                        <a href="">About us</a>
                    </li>
                    <li>
                        <a href="">Contact us</a>
                    </li>
                </ul>
            </div>
            <div class="col-1-of-4">
                <h4 class="footer__heading">Let's be friends</h4>
                <ul class="footer__list">
                    <li>
                        <a href="">
                            <i class="fab fa-facebook-f"></i>
                            We like you as well!</a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                            #Follow us on @Twitter</a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-linkedin-in"></i>
                            Connect on LinkedIn</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="row">
                <div class="col-1-of-2">
                    <small>© 2014–18 Adtailor Inc. All rights reserved. U.S. patent pending.</small>
                </div>
                <div class="col-1-of-2">
                    <nav class="utility-right ">
                        <a class="footer-links" data-trigger="open" data-target="termsAndConditions" href="">Terms &amp; conditions</a>
                        <a class="footer-links" data-trigger="open" data-target="privacyPolicy" href="">Privacy policy</a>
                        <a class="footer-links" data-trigger="open" data-target="refundPolicy" href="">Refund policy</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modals HTML -->
    <div class="modal" id="termsAndConditions">
        <div class="modal__overlay"></div>
        <div class="modal__box">
            <i class="modal__close fas fa-times"></i>
            <h3 class="modal__heading">Terms and conditions</h3>
            <div class="paragraph">Lorem ipsum dolor sit amet!</div>
        </div>
    </div>

    <div class="modal" id="privacyPolicy">
        <div class="modal__overlay"></div>
        <div class="modal__box">
            <i class="modal__close fas fa-times"></i>
            <h3 class="modal__heading">Privacy policy</h3>
            <div class="paragraph">Lorem ipsum dolor sit amet!</div>
        </div>
    </div>

    <div class="modal" id="refundPolicy">
        <div class="modal__overlay"></div>
        <div class="modal__box">
            <i class="modal__close fas fa-times"></i>
            <h3 class="modal__heading">Our Refund Policy</h3>
            <p class="paragraph">
                Adtailor Inc. does not offer any refunds, meaning all sales are final. We will not refund past invoices.
            </p>
            <p class="paragraph">
                If you cancel your subscription, we will immediately stop billing you. You will remain access to Adtailor’s software and
                your dashboard until your subscription expires.
            </p>

            <p class="paragraph">Please, read our
                <a class="modal__link" href="">terms and conditions</a> or if you have any specific questions - feel welcome to
                <a class="modal__link" href="">contact us</a>.</p>
        </div>
    </div>

    <div class="modal modal--footer" id="form">
        <div class="modal__overlay"></div>
        <div class="modal__box">
            <i class="modal__close fas fa-times"></i>
            <form action="" method="post" class="form">
                <div class="form__top">
                    <img class="img-logo" src="img/logo-color.png" alt="">
                    <h3 class="">Request free trial account</h3>
                </div>
                <div class="form__row">
                    <label for=""></label>
                    <input class="form__element form__element--modal" type="email" placeholder="Email" name="">
                </div>
                <div class="form__row">
                    <label for=""></label>
                    <input class="form__element form__element--modal" type="text" placeholder="Name" name="">
                </div>
                <div class="form__row">
                    <label for=""></label>
                    <input class="form__element form__element--modal" type="tel" placeholder="Phone" name="">
                </div>
                <div class="form__row">
                    <label for=""></label>
                    <input class="form__element form__element--modal" type="text" placeholder="Website" name="">
                </div>
                <div class="form__row">
                    <label for=""></label>
                    <input class="form__element form__element--modal" type="text" placeholder="Company" name="">
                </div>
                <div class="form__row">
                    <label for=""></label>
                    <select class="form__element form__element--modal" name="" id="">
                        <option value="">Bulgaria</option>
                        <option value="">Canada</option>
                        <option value="">United Kingdom</option>
                    </select>
                </div>
                <div class="form__row">
                    <input class="btn btn--primary btn--form" type="submit" value="Request free trial" id="freetrial">
                </div>
            </form>
            <div class="modal__footer-element">
                <p>Already have an account?
                    <a href="crm/">Log in</a>
                </p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
        crossorigin="anonymous"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="http://marinesas.com/wp-content/themes/marinesas/js/raphael.js" type="text/javascript"></script>
    <script src="js/scripts.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApJh0vpJRfMXcJ70p5zhPa74Vixcd1Wg4&callback=initMap">
    </script>
    <script>
        AOS.init({
            easing: 'ease-in-cubic',
            offset: 200,
            duration: 800,
            delay: 50,
            once: true,
            startEvent: 'load'
        });

        AOS.refresh();
    </script>

</body>

</html>