<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adtailor</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon_16.png" />
    <link rel="shortcut icon" type="image/png" href="img/favicon_32.png" />
    <link rel="shortcut icon" type="image/png" href="img/favicon_48.png" />

    <!-- icon font -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/themify-icons.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css">
</head>

<body class="page page-index">

    <!-- Header -->
    <header class="header">
            <div class="sticky-nav">
                    <nav>
                        <ul class="nav">
                            <li class="nav__logo">
                                <a href="/index.html"><img src="img/logo-color.png" alt=""></a>
                            </li>
                            <li class="nav__links">
                                <nav>
                                    <ul>
                                        <li class="nav__links-item"><a href="pricing.html">Plans &amp; Pricing </a></li>
                                        <li class="nav__links-item"><a href="#">Demo</a></li>
                                        <li class="nav__links-item"><a href="#">Resources <i class="fas fa-sort-down"></i></a>
                                            <ul>
                                                <li><a href="#">Features</a></li>
                                                <li><a href="#">Blog</a></li>
                                                <li><a href="#">Use cases</a></li>
                                                <li><a href="#">Benefits</a></li>
                                                <li><a href="#">Press</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav__links-item"><a href="#">Suport</a></li>
                                        <li class="nav__links-item"><a href="#">Contact us</a></li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="nav-account">
                                <a class="nav-account__button--1 btn btn--link" href="/">Log in</a>
                                <a class="nav-account__button--2 btn btn--primary btn--tiny" data-trigger="open" data-target="form" href="">Start free trial
                                    <span class="ti-arrow-circle-right"></span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

        <div class="header__logo-box">
            <img class="header__logo" src="img/logo-white.png" alt="">
        </div>

        <div class="header__nav-account">
            <a class="btn btn--link btn--link-white" href="/">Log in</a>
            <a class="btn btn--primary btn--sm" data-trigger="open" data-target="form" href="">Start free trial</a>
        </div>

        <div class="header__text-box">
            <h1 class="heading-primary">
                <b>Real-time</b> content optimization based on online audience profiling. For All
            </h1>
        </div>

        <div class="intro-animation">
            <div class="intro-animation__db">
                <div class="intro-animation__inner">
                    <img class="intro-animation__db-icon" src="img/db-icon.png" alt="">
                    <img class="intro-animation__fan-icon" src="img/db-fan.png" alt="">
                </div>
            </div>

            <div class="intro-animation__user">
                <div class="user-content">
                    <div class="user-content__background">
                        <div class="user-content__masker header-top"></div>
                        <div class="user-content__masker header-left"></div>
                        <div class="user-content__masker header-right"></div>
                        <div class="user-content__masker header-bottom"></div>
                        <div class="user-content__masker subheader-left"></div>
                        <div class="user-content__masker subheader-right"></div>
                        <div class="user-content__masker subheader-bottom"></div>
                        <div class="user-content__masker content-top"></div>
                        <div class="user-content__masker content-first-end"></div>
                        <div class="user-content__masker content-second-line"></div>
                        <div class="user-content__masker content-second-end"></div>
                        <div class="user-content__masker content-third-line"></div>
                        <div class="user-content__masker content-third-end"></div>
                    </div>
                </div>
                <img src="img/user-icon_1.png" alt="" class="user-box__base">
                <div class="user-screen">
                    <div></div>
                </div>
            </div>

            <!-- START INTERACTIVE MAP -->
            <div class="animation-map-box">
                <img src="img/map-dotted.svg" alt="" class="animation-map-box__image" id="map-interactive">
                <div id="containerSVGMAP" class="animation-map-box__network"></div>
                <!-- END INTERACTIVA MAP -->
            </div>
    </header>

    <main>
        <!-- Section About -->
        <section class="section-about utility-center">

            <div class="row">
                <div data-aos="fade-in">
                    <h2 class="heading-secondary">
                        Who we are?
                    </h2>

                    <p class="paragraph">
                        <b>We wanted a world where online content is private but personal So we created it. And now we share
                            it with you.
                        </b>
                    </p>
                    <p class="paragraph">Adtailor is an innovative audience profiling software that works in real-time on any given online business
                        platform.
                    </p>
                    <p class="paragraph">Our solution uses official third party information and data sources, 100% anonymously compiled. Adtailor
                        analyzes a number of different criteria instantly and alters what every different visitor sees on
                        our client’s website. All in the matter of milliseconds.</p>
                    <p class="paragraph">
                        <b>We created Adtailor because we wanted to empower businesses to deliver content that is personalized
                            to each and every one of the web users. Because we’re all equal — just different.</b>
                    </p>

                </div>
            </div>
            <img src="img/map-bg.png" alt="" class="map-bg">
        </section>

        <!-- Section Features -->
        <section class="section-features">
            <div data-aos="fade-in">
                <h2 class="heading-secondary utility-center utility-pb-sm">
                    <img src="img/logo-color.png" alt=""> brings</h2>
                <div class="row">
                    <div class="col-1-of-2">
                        <div class="feature-card feature-card--1">
                            <div class="row">
                                <div class="col-1-of-4 utility-mr-tiny">
                                    <span class="feature-card__icon ti-target"></span>
                                </div>
                                <div class="col-3-of-4">
                                    <h3 class="feature-card__heading">Real-time precision targeting</h3>
                                    <p class="feature-card__paragraph">Once a visitor lands on your page, Adtailor performs instant user profiling.</p>
                                    <p class="feature-card__paragraph">Depending on the variables you’ve chosen and the specific content you’ve tailored in
                                        advance, your users will see more personalized content.</p>
                                    <p class="feature-card__paragraph">Adtailor helps you display to your visitors what is highly relevant to them, according
                                        to their unique profiles.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-2">
                        <div class="feature-card feature-card--2">
                            <div class="row">
                                <div class="col-1-of-4 utility-mr-tiny">
                                    <span class="feature-card__icon ti-stats-up"></span>
                                </div>
                                <div class="col-3-of-4">
                                    <h3 class="feature-card__heading">Sustainable results and fast roi</h3>
                                    <p class="feature-card__paragraph">Using Adtailor increases online sales, engagement & conversions by average with 9%.</p>
                                    <p class="feature-card__paragraph">The results vary depending on your business and implementation methods.</p>
                                    <p class="feature-card__paragraph">The intelligence we provide gives you the means to execute more market relevant strategies.</p>
                                    <p class="feature-card__paragraph">Sustainability in customer satisfaction and market results is what we strive to bring.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-1-of-2">
                        <div class="feature-card feature-card--3">

                            <div class="row">
                                <div class="col-1-of-4 utility-mr-tiny">
                                    <span class="feature-card__icon ti-layout-media-center-alt"></span>
                                </div>
                                <div class="col-3-of-4">
                                    <h3 class="feature-card__heading">Better user experience and reduced bounce rates</h3>
                                    <p class="feature-card__paragraph">Displaying relevant data means better user experience, each time your website loads.
                                        Personalized experience guarantees better results, both for you and your clients.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-2">
                        <div class="feature-card feature-card--4">


                            <div class="row">
                                <div class="col-1-of-4 utility-mr-tiny">
                                    <span class="feature-card__icon ti-bar-chart"></span>
                                </div>
                                <div class="col-3-of-4">
                                    <h3 class="feature-card__heading">Precise intelligence for winning market strategies</h3>
                                    <p class="feature-card__paragraph">Reports and analytics based on extensive data give you detailed information about your
                                        online visitors and customers.</p>
                                    <p class="feature-card__paragraph">Achieve more adequate decision making and strategic approach based on real data analysis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section application -->
        <section class="section-usage">
            <div data-aos="fade-in">
                <div class="utility-center">
                    <div class="row">
                        <h2 class="heading-secondary">
                            <img src="img/logo-color.png" alt=""> for different businesses</h2>
                        <p class="paragraph utility-pb-sm">Depending on your business you can tailor virtually any type of content - from products and services,
                            to ads and editorial information. Here are several examples of businesses that benefit strongly
                            from implementing Adtailor:</p>
                        <div class="col-1-of-3">
                            <div class="usage-box">
                                <span class="usage-box__icon usage-box__icon--1">
                                    <img src="img/icon-1.png" alt="">
                                </span>
                                <h3 class="usage-box__heading">Ecommerce companies</h3>
                                <p class="usage-box__paragraph">
                                    Adtailor can be especially powerful for e-commerce.
                                </p>
                                <a class="usage-box__btn" href="">read more</a>
                            </div>
                        </div>

                        <div class="col-1-of-3">
                            <div class="usage-box">
                                <span class="usage-box__icon usage-box__icon--2">
                                    <img src="img/icon-2.png" alt="">
                                </span>
                                <h3 class="usage-box__heading">Affilate marketers</h3>
                                <p class="usage-box__paragraph">
                                    Optimize your funnels and landing pages by improving the targeting of your audience — regardless of the traffic source.
                                </p>
                                <a class="usage-box__btn" href="">read more</a>
                            </div>
                        </div>

                        <div class="col-1-of-3">
                            <div class="usage-box">
                                <span class="usage-box__icon usage-box__icon--3">
                                    <img src="img/icon-3.png" alt="">
                                </span>
                                <h3 class="usage-box__heading">Publishers / Bloggers</h3>
                                <p class="usage-box__paragraph">
                                    Display more suggestive and relevant content on your front page.
                                </p>
                                <a class="usage-box__btn" href="">read more</a>
                            </div>
                        </div>
                    </div>
                    <!-- second col -->
                    <div class="row">
                        <div class="col-1-of-3">
                            <div class="usage-box">
                                <span class="usage-box__icon usage-box__icon--4">
                                    <img src="img/icon-4.png" alt="">
                                </span>
                                <h3 class="usage-box__heading">Agencies</h3>
                                <p class="usage-box__paragraph">
                                    Leveraging our powerful profiling tools, an agency can not only improve its funnels and targeting, but it can also further
                                    gauge the quality of their placements, the performance of different social and demographic
                                    groups.
                                </p>
                                <a class="usage-box__btn" href="">read more</a>
                            </div>
                        </div>

                        <div class="col-1-of-3">
                            <div class="usage-box">
                                <span class="usage-box__icon usage-box__icon--5">
                                    <img src="img/icon-5.png" alt="">
                                </span>
                                <h3 class="usage-box__heading">Financial Institutions</h3>
                                <p class="usage-box__paragraph">
                                    Instantly target people based on age, income and education, and offer them more relevant services.
                                </p>
                                <a class="usage-box__btn" href="">read more</a>
                            </div>
                        </div>

                        <div class="col-1-of-3">
                            <div class="usage-box">
                                <span class="usage-box__icon usage-box__icon--6">
                                    <img src="img/icon-6.png" alt="">
                                </span>
                                <h3 class="usage-box__heading">Dating Industry</h3>
                                <p class="usage-box__paragraph">
                                    Optimize your landing and presale pages by displaying more relevant imagery, using just a few general variables…
                                </p>
                                <a class="usage-box__btn" href="">read more</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Section how it works -->
        <section class="section-integration utility-center color-white">
            <div data-aos="fade-in">
                <h2 class="heading-secondary heading-secondary--white utility-pb-lg">
                    How it works?
                </h2>

                <div class="row">
                    <div class="col-1-of-3">
                        <div class="integration-box integration-box--1">
                            <span class="integration-box__icon">
                                <img src="img/icon-7.png" alt="">
                            </span>
                            <h3 class="integration-box__heading">Integrate</h3>
                            <p class="integration-box__paragraph">Insert a short JavaScript code to integrate your site with Adtailor’s data.</p>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="integration-box integration-box--2">
                            <span class="integration-box__icon">
                                <img src="img/icon-8.png" alt="">
                            </span>
                            <h3 class="integration-box__heading">Optimize</h3>
                            <p class="integration-box__paragraph">
                                Using JavaScript, tailor content on your website. You can tailor any part of a page, content, images, ads, navigation…
                                <br>
                                <b>Note:</b> we can also assist you with the process.
                            </p>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="integration-box integration-box--3">
                            <span class="integration-box__icon">
                                <img src="img/icon-9.png" alt="">
                            </span>
                            <h3 class="integration-box__heading">Display</h3>
                            <p class="integration-box__paragraph">Dynamically display relevant content to each visitor landing on the page.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="integration-bottom">
                        <img class="integration-bottom-image" src="img/check-arrow-green.png" alt="">
                        <b class="integration-bottom-text">It's that simple!</b>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section dashboard -->
        <section class="section-dashboard">
            <div data-aos="fade-in">

                <div class="utility-center">
                    <div class="row">
                        <h2 class="heading-secondary">Real-time Analytics and Insights</h2>
                        <p class="paragraph">
                            Adtailor offers not only real-time personalization but also real-time analytics! Tap into detailed insights about your online
                            visitors – who are they, where are they coming from, what’s their income, how old are they, etc.
                            With more than 30 profiling characteristics you can match and segment your audience and check
                            how your campaigns are performing in real time.
                        </p>
                        <p class="paragraph">
                            The analytics are integrated in your account dashboard which is easy to navigate and can be used both on desktop and mobile.
                            Segment, tailor and measure in real time!
                        </p>

                        <div class="dashboard-animation-box" data-aos="fade-up" data-aos-delay="100">
                            <img src="img/dashboard.png" alt="" class="dashboard-animation-box__dashboard">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- section testimonials -->
        <section class="section-testimonials">
            <div data-aos="fade-in">
                <h2 class="heading-secondary utility-center utility-pb-lg">What Our Client Say?</h2>
                <div class="row">
                    <div class="col-1-of-4 gutter-small testimonial-box testimonial-box--1">
                        <figure class="testimonial-box__shape">
                            <img src="img/face-1.jpg" alt="" class="testimonial-box__image">
                        </figure>
                        <h5 class="testimonial-box__name">Jhon-Dies</h5>
                        <small class="testimonial-box__profession">Creative director</small>
                        <p class="testimonial-box__paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, mollitia.</p>
                    </div>
                    <div class="col-1-of-4 gutter-small testimonial-box testimonial-box--2">
                        <figure class="testimonial-box__shape">
                            <img src="img/face-2.jpg" alt="" class="testimonial-box__image">
                        </figure>
                        <h5 class="testimonial-box__name">Jhon-Dies</h5>
                        <small class="testimonial-box__profession">Creative director</small>
                        <p class="testimonial-box__paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic cumque veritatis tenetur?</p>
                    </div>
                    <div class="col-1-of-4 gutter-small testimonial-box testimonial-box--3">
                        <figure class="testimonial-box__shape">
                            <img src="img/face-3.jpg" alt="" class="testimonial-box__image">
                        </figure>
                        <h5 class="testimonial-box__name">Jhon-Dies</h5>
                        <small class="testimonial-box__profession">Creative director</small>
                        <p class="testimonial-box__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-1-of-4 gutter-small testimonial-box testimonial-box--4">
                        <figure class="testimonial-box__shape">
                            <img src="img/face-4.jpg" alt="" class="testimonial-box__image">
                        </figure>
                        <h5 class="testimonial-box__name">Jhon-Dies</h5>
                        <small class="testimonial-box__profession">Creative director</small>
                        <p class="testimonial-box__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ducimus suscipit provident.</p>
                    </div>

                </div>
            </div>
        </section>

        <!-- Section Sign up -->
        <section class="section-signup">
            <div data-aos="fade-in">

                <h2 class="heading-secondary utility-center utility-pb-sm">Test and See For Yourself</h2>
                <div class="row">
                    <div class="col-1-of-2">
                        <p class="paragraph">Try and find out what the power of big data real-time audience profiling can do for your business.</p>
                        <p class="paragraph">Our clients experience an average
                            <b>9%</b> increase in conversions and an average of
                            <b>12%</b> increase in engagement during their trial period.</p>
                        <p class="paragraph">Start your
                            <b>free trial</b> today and our team of professionals will make sure your company benefits from
                            the tested results!</p>
                        <p class="paragraph">We have yet to come across a case where the proper use of Adtailor has not generated positive results
                            and ROI.</p>
                    </div>

                    <div class="col-1-of-2">
                        <div data-aos="fade-up" data-aos-delay="180">
                            <div class="signup-animation">
                                <img class="signup-animation__image" src="img/startup.png" alt="">
                                <a href="" class="btn btn--primary signup-animation__button" data-trigger="open" data-target="form">Start your free trial</a>
                                <div data-aos="zoom-in" data-aos-delay="50">
                                    <span class="signup-animation__text">
                                        <b>30 Days.</b> No credit card required</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="row">
            <div class="col-1-of-4">
                <h4 class="footer__heading">Adtailor</h4>
                <ul class="footer__list">
                    <li>
                        <a href="">Features</a>
                    </li>
                    <li>
                        <a href="">Plans & Pricing</a>
                    </li>
                    <li>
                        <a href="">How it works</a>
                    </li>
                    <li>
                        <a href="">Integration</a>
                    </li>
                    <li>
                        <a href="">Free trial</a>
                    </li>
                </ul>
            </div>
            <div class="col-1-of-4">
                <h4 class="footer__heading">Resources</h4>
                <ul class="footer__list">
                    <li>
                        <a href="">FAQ</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Use cases</a>
                    </li>
                    <li>
                        <a href="">Press</a>
                    </li>
                    <li>
                        <a href="">Benefits</a>
                    </li>
                </ul>
            </div>
            <div class="col-1-of-4">
                <h4 class="footer__heading">Company</h4>
                <ul class="footer__list">
                    <li>
                        <a href="">About us</a>
                    </li>
                    <li>
                        <a href="">Contact us</a>
                    </li>
                </ul>
            </div>
            <div class="col-1-of-4">
                <h4 class="footer__heading">Let's be friends</h4>
                <ul class="footer__list">
                    <li>
                        <a href="">
                            <i class="fab fa-facebook-f"></i>
                            We like you as well!</a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                            #Follow us on @Twitter</a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-linkedin-in"></i>
                            Connect on LinkedIn</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="row">
                <div class="col-1-of-2">
                    <small>© 2014–18 Adtailor Inc. All rights reserved. U.S. patent pending.</small>
                </div>
                <div class="col-1-of-2">
                    <nav class="utility-right ">
                        <a class="footer-links" data-trigger="open" data-target="termsAndConditions" href="">Terms &amp; conditions</a>
                        <a class="footer-links" data-trigger="open" data-target="privacyPolicy" href="">Privacy policy</a>
                        <a class="footer-links" data-trigger="open" data-target="refundPolicy" href="">Refund policy</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modals HTML -->
    <div class="modal" id="termsAndConditions">
        <div class="modal__overlay"></div>
        <div class="modal__box">
            <i class="modal__close fas fa-times"></i>
            <h3 class="modal__heading">Terms and conditions</h3>
            <div class="paragraph">Lorem ipsum dolor sit amet!</div>
        </div>
    </div>

    <div class="modal" id="privacyPolicy">
        <div class="modal__overlay"></div>
        <div class="modal__box">
            <i class="modal__close fas fa-times"></i>
            <h3 class="modal__heading">Privacy policy</h3>
            <div class="paragraph">Lorem ipsum dolor sit amet!</div>
        </div>
    </div>

    <div class="modal" id="refundPolicy">
        <div class="modal__overlay"></div>
        <div class="modal__box">
            <i class="modal__close fas fa-times"></i>
            <h3 class="modal__heading">Our Refund Policy</h3>
            <p class="paragraph">
                Adtailor Inc. does not offer any refunds, meaning all sales are final. We will not refund past invoices.
            </p>
            <p class="paragraph">
                If you cancel your subscription, we will immediately stop billing you. You will remain access to Adtailor’s software and
                your dashboard until your subscription expires.
            </p>

            <p class="paragraph">Please, read our
                <a class="modal__link" href="">terms and conditions</a> or if you have any specific questions - feel welcome to
                <a class="modal__link" href="">contact us</a>.</p>
        </div>
    </div>

    <div class="modal modal--footer" id="form">
        <div class="modal__overlay"></div>
        <div class="modal__box">
            <i class="modal__close fas fa-times"></i>
            <form action="" method="post" class="form">
                <div class="form__top">
                    <img class="img-logo" src="img/logo-color.png" alt="">
                    <h3 class="">Request free trial account</h3>
                </div>
                <div class="form__row">
                    <label for=""></label>
                    <input class="form__element form__element--modal" type="email" placeholder="Email" name="">
                </div>
                <div class="form__row">
                    <label for=""></label>
                    <input class="form__element form__element--modal" type="text" placeholder="Name" name="">
                </div>
                <div class="form__row">
                    <label for=""></label>
                    <input class="form__element form__element--modal" type="tel" placeholder="Phone" name="">
                </div>
                <div class="form__row">
                    <label for=""></label>
                    <input class="form__element form__element--modal" type="text" placeholder="Website" name="">
                </div>
                <div class="form__row">
                    <label for=""></label>
                    <input class="form__element form__element--modal" type="text" placeholder="Company" name="">
                </div>
                <div class="form__row">
                    <label for=""></label>
                    <select class="form__element form__element--modal" name="" id="">
                        <option value="">Bulgaria</option>
                        <option value="">Canada</option>
                        <option value="">United Kingdom</option>
                    </select>
                </div>
                <div class="form__row">
                    <input class="btn btn--primary btn--form" type="submit" value="Request free trial" id="freetrial">
                </div>
            </form>
            <div class="modal__footer-element">
                <p>Already have an account?
                    <a href="crm/">Log in</a>
                </p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
        crossorigin="anonymous"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="http://marinesas.com/wp-content/themes/marinesas/js/raphael.js" type="text/javascript"></script>
    <script src="js/scripts.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-cubic',
            offset: 200,
            duration: 800,
            delay: 50,
            once: true,
            startEvent: 'load',
        });

        AOS.refresh();
    </script>

</body>

</html>