<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adtailor</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon_16.png" />
    <link rel="shortcut icon" type="image/png" href="img/favicon_32.png" />
    <link rel="shortcut icon" type="image/png" href="img/favicon_48.png" />

    <!-- icon font -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/themify-icons.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500,700" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css">
</head>

<body class="page page-pricing">

    <!-- Header -->
    <header class="header header--page sticky-nav">
            <nav>
                <ul class="nav">
                    <li class="nav__logo">
                        <a href="/index.html"><img src="img/logo-color.png" alt=""></a>
                    </li>
                    <li class="nav__links">
                        <nav>
                            <ul>
                                <li class="nav__links-item"><a href="pricing.html">Plans &amp; Pricing </a></li>
                                <li class="nav__links-item"><a href="#">Demo</a></li>
                                <li class="nav__links-item"><a href="#">Resources <i class="fas fa-sort-down"></i></a>
                                    <ul>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Use cases</a></li>
                                        <li><a href="#">Benefits</a></li>
                                        <li><a href="#">Press</a></li>
                                    </ul>
                                </li>
                                <li class="nav__links-item"><a href="#">Suport</a></li>
                                <li class="nav__links-item"><a href="contact.html">Contact us</a></li>
                            </ul>
                        </nav>
                    </li>
                    <li class="nav-account">
                        <a class="nav-account__button--1 btn btn--link" href="/">Log in</a>
                        <a class="nav-account__button--2 btn btn--primary btn--tiny" data-trigger="open" data-target="form" href="">Start free trial
                            <span class="ti-arrow-circle-right"></span>
                        </a>
                    </li>
                </ul>
            </nav>
    </header>

    <main>
        <section class="section-pricing-plans">
            <div class="row">
                <div class="switch-widget">
                    <div class="switch-widget__wrapper">
                        <button class="switch-widget__button button-yearly active">Yearly</button>
                        <button class="switch-widget__button button-monthly">Monthly</button>
                    </div>
                    <small class="switch-widget__text"><b>Save up to 10%</b> with Annual Subscription</small>
                </div>
            </div>
            <div class="row">
                <div class="pricing-box pricing-box--1 col-1-of-4 gutter-small">
                    <h4 class="pricing-box__type">Starter</h4>
                    <h3 class="pricing-box__price">
                        <span>$99.00</span>
                        <small>/ per annual</small>
                    </h3>
                    <div class="pricing-box__description">
                        <ul>
                            <li>
                                <b>100 000</b> Included detections per month<b class="dot">*</b> </li>
                            <li>
                                <b>$49.00</b> Overage Fee<b class="dot">**</b> charged when the included detections are surpassed</li>
                        </ul>
                    </div>
                    <button class="btn pricing-box__button" data-trigger="open" data-target="form">sign up now</button>
                </div>
                <div class="pricing-box pricing-box--2 col-1-of-4 gutter-small">
                    <h4 class="pricing-box__type">Professional</h4>
                    <h3 class="pricing-box__price">
                        <span>$299.00</span>
                        <small>/ per annual</small>
                    </h3>
                    <div class="pricing-box__description">
                        <ul>
                            <li>
                                <b>1 mil.</b> Included detections per month<b class="dot">*</b> </li>
                            <li>
                                <b>$29.00</b> Overage Fee<b class="dot">**</b> charged when the included detections are surpassed</li>
                        </ul>
                    </div>
                    <button class="btn pricing-box__button" data-trigger="open" data-target="form">sign up now</button>
                </div>
                <div class="pricing-box pricing-box--3 col-1-of-4 gutter-small">
                    <h4 class="pricing-box__type">Business</h4>
                    <h3 class="pricing-box__price">
                        <span>$599.00</span>
                        <small>/ per annual</small>
                    </h3>
                    <div class="pricing-box__description">
                        <ul>
                            <li>
                                <b>3 mil.</b> Included detections per month <b class="dot">*</b> </li>
                            <li>
                                <b>$9.00</b> Overage Fee<b class="dot">**</b> charged when the included detections are surpassed</li>
                        </ul>
                    </div>
                    <button class="btn pricing-box__button" data-trigger="open" data-target="form">sign up now</button>
                </div>
                <div class="pricing-box pricing-box--4 col-1-of-4 gutter-small">
                    <h4 class="pricing-box__type">Enterprise</h4>
                    <h3 class="pricing-box__price">Contact us</h3>
                    <div class="pricing-box__description">
                        <ul>
                            <li>Call us
                                <i class="fas fa-phone"></i>
                            </li>
                            <li>Call us
                                <i class="fas fa-phone"></i>
                            </li>
                        </ul>
                    </div>
                    <button class="btn pricing-box__button" data-trigger="open" data-target="form">contact us</button>
                </div>
            </div>
        </section>

        <section class="section-pricing-main">
            <div class="row">
                <div class="subscription-features">
                    <h3 class="subscription-features__heading">All subscription plans include: </h3>
                    <ul class="subscription-features__list">
                        <li class="subscription-features__element">
                            <div class="subscription-features__icon">
                                <i class="fas fa-location-arrow"></i>
                            </div>
                            <p>Pro-Geo Location Database access</p>
                        </li>
                        <li class="subscription-features__element">
                            <div class="subscription-features__icon">
                                <i class="fas fa-stopwatch"></i>
                            </div>
                            <p>Real-time analytics</p>
                        </li>
                        <li class="subscription-features__element">
                            <div class="subscription-features__icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <p>Instant Reporting and Business Intelligence</p>
                        </li>
                        <li class="subscription-features__element">
                            <div class="subscription-features__icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <p>User-friendly, geographically based dashboard</p>
                        </li>
                        <li class="subscription-features__element">
                            <div class="subscription-features__icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <p>Customer Support and technical assistance</p>
                        </li>
                        <li class="subscription-features__element">
                            <div class="subscription-features__icon">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <p>Integration and implementation support</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="subscription-description">
                    <h4>*What is a detection?</h4>
                    <p>Each time Adtailor returns a complete customer profile to you, regardless of the number of variables
                        attached, one detection is registered. </p>
                    <p>For example, let’s assume you’d like to tailor specific content to your visitors based on their: age,
                        ethnicity, location, income and level of unemployment. You can use those variables in combination
                        for a more detailed profile of your visitors, creating an accurate buyer persona. However, it will
                        be counted only as a single detection every time a visitor lands on your ad or page.</p>
                    <h4>**What is an overage fee?</h4>
                    <p>Each time Adtailor returns a complete customer profile to you, regardless of the number of variables
                        attached, one detection is registered. </p>

                    <p>For example, let’s assume you’d like to tailor specific content to your visitors based on their: age,
                        ethnicity, location, income and level of unemployment. You can use those variables in combination
                        for a more detailed profile of your visitors, creating an accurate buyer persona. However, it will
                        be counted only as a single detection every time a visitor lands on your ad or page.
                    </p>

                    <p>Overage fee is applied when you surpass the monthly detections included in your plan. In that case, your
                        credit card will be automatically charged. If you are using annual subscription, the amount will
                        be deducted from your current balance.
                    </p>
                    <p>The overage fee provides you with a 100 000 additional detections and is charged accordingly:
                    </p>

                    <div class="pricing-col">
                        <div class="pricing-col__element pricing-col__element--1">
                            <h4 class="pricing-col__element-heading">Starter Plan:</h4>
                            <span class="pricing-col__element-pricе">$49</span>
                        </div>
                        <div class="pricing-col__element pricing-col__element--2">
                            <h4 class="pricing-col__element-heading">Professional Plan:</h4>
                            <span class="pricing-col__element-pricе">$29</span>
                        </div>
                        <div class="pricing-col__element pricing-col__element--3">
                            <h4 class="pricing-col__element-heading">Business Plan:</h4>
                            <span class="pricing-col__element-pricе">$9</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="subscription-faq">
                    <h3 class="utility-center">FAQ</h3>

                    <div class="subscription-faq accordion">
                        <div class="accordion__item">
                            <h4 class="toggle-accordion">How does the pricing work?
                                <i class="icon fas fa-angle-down"></i>
                            </h4>
                            <div class="accordion__item-inner">
                                <p>After your initial
                                    <span>1-month free trial</span> is over you can subscribe to one of our pricing plans as a
                                    subscription service.</p>
                                <p>When you see the results you can easily scale and upgrade to a bigger plan.
                                </p>
                            </div>

                        </div>
                        <div class="accordion__item">
                            <h4 class="toggle-accordion">Monthly or Annual Subscription?
                                <i class="icon fas fa-angle-down"></i>
                            </h4>
                            <div class="accordion__item-inner">
                                <p>It’s up to you. Adtailor gives you the flexibility to choose which of our two billing cycles
                                    you’d prefer:</p>
                                <ul class="cf">
                                    <li>
                                        <b>Monthly:</b> you get billed every month on the exact date you made your first payment;</li>
                                    <li>
                                        <b>Annually:</b> you get billed only a single time a discounted fee for what equals
                                        a full-year of your subscription plan of choice</li>
                                </ul>
                            </div>

                        </div>

                        <div class="accordion__item">
                            <h4 class="toggle-accordion">How does “Annual Billing” work?
                                <i class="icon fas fa-angle-down"></i>
                            </h4>
                            <div class="accordion__item-inner">
                                <p>At Adtailor, we always aim for creating long-term and sustainable value for our customers.
                                    This is why we are convinced that using our solution for a longer period of time brings
                                    better and lasting results.</p>
                                <p>Once you decide to use Adtailor for a year, we charge you for the amount, equal to a year’s
                                    service for your prefered plan, with the discount included. </p>
                                <p>If you upgrade to a larger plan with higher price or if you incur overage fees for using
                                    more detections than your original plan includes, your prepaid balance will reach zero
                                    before the 12 months have elapsed. Therefore, another payment will be due more quickly.
                                    Of course we will let you know in advance if that happens.</p>
                            </div>

                        </div>
                        <div class="accordion__item">
                            <h4 class="toggle-accordion">Why Annual Subscription?
                                <i class="icon fas fa-angle-down"></i>
                            </h4>
                            <div class="accordion__item-inner">
                                <p>We encourage you to use Adtailor for a full uninterrupted year, because:
                                </p>
                                <ul>
                                    <li>You get a discounted fee and you can save from
                                        <b>X%</b> to
                                        <b>Y%</b>, depending on your plan.</li>
                                    <li>Even though applying Adtailor gives instant impact to your business, we believe that
                                        using our solution for longer uninterrupted period provides better, more sustainable
                                        results and ROI. </li>
                                    <li>You can plan your marketing budget for a year in advance </li>
                                    <li>You ease your accounting, with only 1 transaction per year to handle, instead of 12.</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="row">
            <div class="col-1-of-4">
                <h4 class="footer__heading">Adtailor</h4>
                <ul class="footer__list">
                    <li>
                        <a href="">Features</a>
                    </li>
                    <li>
                        <a href="">Plans & Pricing</a>
                    </li>
                    <li>
                        <a href="">How it works</a>
                    </li>
                    <li>
                        <a href="">Integration</a>
                    </li>
                    <li>
                        <a href="">Free trial</a>
                    </li>
                </ul>
            </div>
            <div class="col-1-of-4">
                <h4 class="footer__heading">Resources</h4>
                <ul class="footer__list">
                    <li>
                        <a href="">FAQ</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Use cases</a>
                    </li>
                    <li>
                        <a href="">Press</a>
                    </li>
                    <li>
                        <a href="">Benefits</a>
                    </li>
                </ul>
            </div>
            <div class="col-1-of-4">
                <h4 class="footer__heading">Company</h4>
                <ul class="footer__list">
                    <li>
                        <a href="">About us</a>
                    </li>
                    <li>
                        <a href="">Contact us</a>
                    </li>
                </ul>
            </div>
            <div class="col-1-of-4">
                <h4 class="footer__heading">Let's be friends</h4>
                <ul class="footer__list">
                    <li>
                        <a href="">
                            <i class="fab fa-facebook-f"></i>
                            We like you as well!</a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                            #Follow us on @Twitter</a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-linkedin-in"></i>
                            Connect on LinkedIn</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="row">
                <div class="col-1-of-2">
                    <small>© 2014–18 Adtailor Inc. All rights reserved. U.S. patent pending.</small>
                </div>
                <div class="col-1-of-2">
                    <nav class="utility-right ">
                        <a class="footer-links" data-trigger="open" data-target="termsAndConditions" href="">Terms &amp; conditions</a>
                        <a class="footer-links" data-trigger="open" data-target="privacyPolicy" href="">Privacy policy</a>
                        <a class="footer-links" data-trigger="open" data-target="refundPolicy" href="">Refund policy</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modals HTML -->
    <div class="modal" id="termsAndConditions">
        <div class="modal__overlay"></div>
        <div class="modal__box">
            <i class="modal__close fas fa-times"></i>
            <h3 class="modal__heading">Terms and conditions</h3>
            <div class="paragraph">Lorem ipsum dolor sit amet!</div>
        </div>
    </div>

    <div class="modal" id="privacyPolicy">
        <div class="modal__overlay"></div>
        <div class="modal__box">
            <i class="modal__close fas fa-times"></i>
            <h3 class="modal__heading">Privacy policy</h3>
            <div class="paragraph">Lorem ipsum dolor sit amet!</div>
        </div>
    </div>

    <div class="modal" id="refundPolicy">
        <div class="modal__overlay"></div>
        <div class="modal__box">
            <i class="modal__close fas fa-times"></i>
            <h3 class="modal__heading">Our Refund Policy</h3>
            <p class="paragraph">
                Adtailor Inc. does not offer any refunds, meaning all sales are final. We will not refund past invoices.
            </p>
            <p class="paragraph">
                If you cancel your subscription, we will immediately stop billing you. You will remain access to Adtailor’s software and
                your dashboard until your subscription expires.
            </p>

            <p class="paragraph">Please, read our
                <a class="modal__link" href="">terms and conditions</a> or if you have any specific questions - feel welcome to
                <a class="modal__link" href="">contact us</a>.</p>
        </div>
    </div>

    <div class="modal modal--footer" id="form">
        <div class="modal__overlay"></div>
        <div class="modal__box">
            <i class="modal__close fas fa-times"></i>
            <form action="" method="post" class="form">
                <div class="form__top">
                    <img class="img-logo" src="img/logo-color.png" alt="">
                    <h3 class="">Request free trial account</h3>
                </div>
                <div class="form__row">
                    <label for=""></label>
                    <input class="form__element form__element--modal" type="email" placeholder="Email" name="">
                </div>
                <div class="form__row">
                    <label for=""></label>
                    <input class="form__element form__element--modal" type="text" placeholder="Name" name="">
                </div>
                <div class="form__row">
                    <label for=""></label>
                    <input class="form__element form__element--modal" type="tel" placeholder="Phone" name="">
                </div>
                <div class="form__row">
                    <label for=""></label>
                    <input class="form__element form__element--modal" type="text" placeholder="Website" name="">
                </div>
                <div class="form__row">
                    <label for=""></label>
                    <input class="form__element form__element--modal" type="text" placeholder="Company" name="">
                </div>
                <div class="form__row">
                    <label for=""></label>
                    <select class="form__element form__element--modal" name="" id="">
                        <option value="">Bulgaria</option>
                        <option value="">Canada</option>
                        <option value="">United Kingdom</option>
                    </select>
                </div>
                <div class="form__row">
                    <input class="btn btn--primary btn--form" type="submit" value="Request free trial" id="freetrial">
                </div>
            </form>
            <div class="modal__footer-element">
                <p>Already have an account?
                    <a href="crm/">Log in</a>
                </p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
        crossorigin="anonymous"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="http://marinesas.com/wp-content/themes/marinesas/js/raphael.js" type="text/javascript"></script>
    <script src="js/scripts.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-cubic',
            offset: 200,
            duration: 800,
            delay: 50,
            once: true,
            startEvent: 'load',
        });

        AOS.refresh();
    </script>

</body>

</html>